import java.util.Scanner;

class qs{
static void swap (int[] arr, int i , int j) {
	int temp = arr[i];
	arr[i]= arr[j];
	arr[j]=temp;
}
static int partition(int []arr, int low, int high) {
	int pivot = arr[high];
	int i =(low-1);
	for (int j=low; j<=high-1; j++) {
		if(arr[j]<pivot) {
			i++;
			swap(arr,i, j);
		}
	}
	swap(arr, i+1, high);
	return(i+1);
}
static void quickSort(int[] arr, int low, int high)
{
    if (low < high)
    {
         
        
        int pi = partition(arr, low, high);
 
       
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}
static void printArray(int[] arr, int size)
{
    for(int i = 0; i < size; i++)
        System.out.print(arr[i] + " ");
         
    System.out.println();
}


public class ex5 {

public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
System.out.print("Introduceti un sir de numere");
String str= sc.nextLine();
int marime= str.length();
int [] arr = new int[marime];
//for ( int i=0; i<marime; i++) {
	//arr[i]=Integer.parseInt(str[i]);
	quickSort(arr,0,marime-1);
	printArray(arr,marime);
}

}
}
//}


